# StillUp

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: docker-publish-api.yml  docker-publish-web.yml
StillUp/: Dockerfile  StillUp.sln
StillUp.Web/: .env.example  Dockerfile  biome.json  components.json  package.json  svelte.config.js  vite.config.ts
StillUp.Web/src/: app.css
StillUp/StillUp.ApiService/: Program.cs  StillUp.ApiService.csproj  appsettings.json
StillUp/StillUp.ApiService/Clients/: DockerClientWrapper.cs
StillUp/StillUp.ApiService/Data/: TimescaleContext.cs
StillUp/StillUp.ApiService/Endpoints/: MyEndpoint.cs
StillUp/StillUp.ApiService/Endpoints/Monitors/: GetMonitorNamesEndpoint.cs  GetRecentMonitorDataEndpoint.cs  MonitorStreamEndpoint.cs
StillUp/StillUp.ApiService/Entities/: MonitorEntry.cs  MonitorState.cs
StillUp/StillUp.ApiService/Extensions/: ServiceCollectionExtensions.cs
StillUp/StillUp.ApiService/Migrations/: 20260222201458_InitialCreate.Designer.cs  20260222201458_InitialCreate.cs  20260227210001_AddMonitorState.Designer.cs  20260227210001_AddMonitorState.cs  TimescaleContextModelSnapshot.cs
StillUp/StillUp.ApiService/Notifications/: NtfyNotifier.cs
StillUp/StillUp.ApiService/Properties/: launchSettings.json
StillUp/StillUp.ApiService/Repositories/: IMonitorEntryRepository.cs  IMonitorStateRepository.cs
StillUp/StillUp.ApiService/Repositories/Impl/: MonitorEntryRepository.cs  MonitorStateRepository.cs
StillUp/StillUp.ApiService/Services/: IDockerService.cs  IServiceMonitor.cs  MonitorChannel.cs
StillUp/StillUp.ApiService/Services/Impl/: DockerService.cs  ServiceMonitor.cs
StillUp/StillUp.ApiService/Workers/: MonitorWorker.cs
StillUp/StillUp.AppHost/: AppHost.cs  StillUp.AppHost.csproj
StillUp/StillUp.AppHost/Properties/: launchSettings.json
db/: init.sql
(+20 files in other folders)
