<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StillUp.ServiceDefaults\StillUp.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.1" />
    <PackageReference Include="CmdScale.EntityFrameworkCore.TimescaleDB" Version="10.0.1" />
    <PackageReference Include="CmdScale.EntityFrameworkCore.TimescaleDB.Design" Version="10.0.1" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="FastEndpoints" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.46" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
